execve("bin/perf-prof", ["bin/perf-prof"], [/* 14 vars */]) = 0
brk(0)                                  = 0x1e8b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf408ba000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=45458, ...}) = 0
mmap(NULL, 45458, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf408ae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360Y\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=131258, ...}) = 0
mmap(NULL, 2208640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf40483000
mprotect(0x7faf4049a000, 2093056, PROT_NONE) = 0
mmap(0x7faf40699000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faf40699000
mmap(0x7faf4069b000, 13184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf4069b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1437096, ...}) = 0
mmap(NULL, 3545160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf40121000
mprotect(0x7faf40279000, 2097152, PROT_NONE) = 0
mmap(0x7faf40479000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x158000) = 0x7faf40479000
mmap(0x7faf4047e000, 18504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf4047e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf408ad000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf408ac000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf408ab000
arch_prctl(ARCH_SET_FS, 0x7faf408ac700) = 0
mprotect(0x7faf40479000, 16384, PROT_READ) = 0
mprotect(0x7faf40699000, 4096, PROT_READ) = 0
mprotect(0x7faf408bc000, 4096, PROT_READ) = 0
munmap(0x7faf408ae000, 45458)           = 0
set_tid_address(0x7faf408ac9d0)         = 2715
set_robust_list(0x7faf408ac9e0, 0x18)   = 0
futex(0x7fffa243679c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fffa243679c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7faf408ac700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7faf40488870, [], SA_RESTORER|SA_SIGINFO, 0x7faf40491ff0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7faf40488900, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7faf40491ff0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
pipe2([3, 4], O_NONBLOCK)               = 0
rt_sigaction(SIGINT, {0x400fbc, [INT], SA_RESTORER|SA_RESTART, 0x7faf40152f50}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x400fbc, [CHLD], SA_RESTORER|SA_RESTART, 0x7faf40152f50}, {SIG_DFL, [], 0}, 8) = 0
brk(0)                                  = 0x1e8b000
brk(0x1eac000)                          = 0x1eac000
open("/sys/devices/system/cpu/online", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf408b9000
read(5, "0-7\n", 4096)                  = 4
close(5)                                = 0
munmap(0x7faf408b9000, 4096)            = 0
perf_event_open(0x7fffa242ee50, 0xffffffff, 0, 0xffffffff, 0) = 5
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 5, 0) = 0x7faf408b6000
mmap(0x7faf408b7000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 5, 0) = 0x7faf408b7000
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3f920000
mprotect(0x7faf3f920000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf4011fff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf401209d0, tls=0x7faf40120700, child_tidptr=0x7faf401209d0) = 2716
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x1, 0xffffffff, 0) = 6
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 6, 0) = 0x7faf408b2000
mmap(0x7faf408b3000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 6, 0) = 0x7faf408b3000
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3f11f000
mprotect(0x7faf3f11f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3f91eff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3f91f9d0, tls=0x7faf3f91f700, child_tidptr=0x7faf3f91f9d0) = 2717
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x2, 0xffffffff, 0) = 7
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 7, 0) = 0x7faf408ae000
mmap(0x7faf408af000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 7, 0) = 0x7faf408af000
fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3e91e000
mprotect(0x7faf3e91e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3f11dff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3f11e9d0, tls=0x7faf3f11e700, child_tidptr=0x7faf3f11e9d0) = 2718
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x3, 0xffffffff, 0) = 8
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 8, 0) = 0x7faf408a7000
mmap(0x7faf408a8000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 8, 0) = 0x7faf408a8000
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3e11d000
mprotect(0x7faf3e11d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3e91cff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3e91d9d0, tls=0x7faf3e91d700, child_tidptr=0x7faf3e91d9d0) = 2719
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x4, 0xffffffff, 0) = 9
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 9, 0) = 0x7faf408a3000
mmap(0x7faf408a4000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0) = 0x7faf408a4000
fcntl(9, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3d91c000
mprotect(0x7faf3d91c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3e11bff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3e11c9d0, tls=0x7faf3e11c700, child_tidptr=0x7faf3e11c9d0) = 2720
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x5, 0xffffffff, 0) = 10
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 10, 0) = 0x7faf4089f000
mmap(0x7faf408a0000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 10, 0) = 0x7faf408a0000
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3d11b000
mprotect(0x7faf3d11b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3d91aff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3d91b9d0, tls=0x7faf3d91b700, child_tidptr=0x7faf3d91b9d0) = 2721
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x6, 0xffffffff, 0) = 11
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 11, 0) = 0x7faf4089b000
mmap(0x7faf4089c000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7faf4089c000
fcntl(11, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3c91a000
mprotect(0x7faf3c91a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3d119ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3d11a9d0, tls=0x7faf3d11a700, child_tidptr=0x7faf3d11a9d0) = 2722
perf_event_open(0x7fffa242ee50, 0xffffffff, 0x7, 0xffffffff, 0) = 12
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 12, 0) = 0x7faf40897000
mmap(0x7faf40898000, 12288, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7faf40898000
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faf3c119000
mprotect(0x7faf3c119000, 4096, PROT_NONE) = 0
clone(child_stack=0x7faf3c918ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faf3c9199d0, tls=0x7faf3c919700, child_tidptr=0x7faf3c9199d0) = 2723
ioctl(5, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(6, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(7, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(8, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(9, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(10, PERF_EVENT_IOC_ENABLE, 0)     = 0
ioctl(11, PERF_EVENT_IOC_ENABLE, 0)     = 0
ioctl(12, PERF_EVENT_IOC_ENABLE, 0)     = 0
futex(0x7faf401209d0, FUTEX_WAIT, 2716, NULL <unfinished ...>
